<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPB-D9-TtB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Table View Controller-->
        <scene sceneID="xAC-Qh-a3B">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyView" id="DPB-D9-TtB" customClass="CurrencyTableViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOh-xe-AKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="O8v-9y-YkO" customClass="CurrencyCell" customModule="Exchange_Rates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8v-9y-YkO" id="e2p-8D-hbS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-ON-4xt">
                                            <rect key="frame" x="20" y="10" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-n1-YIq">
                                            <rect key="frame" x="367" y="10.5" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-hP-3Mt">
                                            <rect key="frame" x="347.5" y="10.5" width="11.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cMm-hP-3Mt" firstAttribute="centerY" secondItem="e2p-8D-hbS" secondAttribute="centerY" id="1mQ-0v-HEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9J6-n1-YIq" secondAttribute="trailing" constant="20" id="8W9-zt-knV"/>
                                        <constraint firstItem="bmo-ON-4xt" firstAttribute="top" secondItem="e2p-8D-hbS" secondAttribute="top" constant="10" id="8Ze-c6-jUC"/>
                                        <constraint firstItem="9J6-n1-YIq" firstAttribute="centerY" secondItem="e2p-8D-hbS" secondAttribute="centerY" id="CXo-al-ayi"/>
                                        <constraint firstItem="bmo-ON-4xt" firstAttribute="leading" secondItem="e2p-8D-hbS" secondAttribute="leading" constant="20" id="QU7-Xg-ReE"/>
                                        <constraint firstAttribute="bottom" secondItem="bmo-ON-4xt" secondAttribute="bottom" constant="10" id="jBT-3c-Nme"/>
                                        <constraint firstItem="9J6-n1-YIq" firstAttribute="leading" secondItem="cMm-hP-3Mt" secondAttribute="trailing" constant="8" id="mZA-3r-uJy"/>
                                        <constraint firstItem="cMm-hP-3Mt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmo-ON-4xt" secondAttribute="trailing" constant="10" id="oxR-2h-oEt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bmo-ON-4xt" secondAttribute="trailing" constant="60" id="t77-QV-TOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseLabel" destination="cMm-hP-3Mt" id="SE1-3X-y7i"/>
                                    <outlet property="favoriteLabel" destination="9J6-n1-YIq" id="F78-rF-CmS"/>
                                    <outlet property="nameLabel" destination="bmo-ON-4xt" id="DJY-x2-4rV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPB-D9-TtB" id="k0n-ma-Ugm"/>
                            <outlet property="delegate" destination="DPB-D9-TtB" id="Kdu-6Z-Mjn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ut-ky-eys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-743"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tDB-Id-be4">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="ugd-fr-t86" customClass="SettingsViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73O-8i-IWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show alternative currencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-Jp-MlV">
                                <rect key="frame" x="20" y="213" width="216.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce data usage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="266-O6-DpD">
                                <rect key="frame" x="20" y="162" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal positions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-Oo-UTu">
                                <rect key="frame" x="20" y="64" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 decimal positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-AZ-E4b">
                                <rect key="frame" x="127" y="110.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-Ub-5Ap">
                                <rect key="frame" x="322.5" y="157" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-Y6-YBg">
                                <rect key="frame" x="322.5" y="208" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-Id-nhE">
                                <rect key="frame" x="300" y="105" width="94" height="32"/>
                                <connections>
                                    <action selector="decimalPositionsChanged:" destination="ugd-fr-t86" eventType="valueChanged" id="eup-Hf-c0y"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="centerY" secondItem="uSE-Jp-MlV" secondAttribute="centerY" id="11J-f9-g6h"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="top" secondItem="MoN-Oo-UTu" secondAttribute="bottom" constant="20" id="1cU-D2-s9y"/>
                            <constraint firstItem="uSE-Jp-MlV" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="2Kc-7Z-Lxp"/>
                            <constraint firstItem="m50-g7-ce1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoN-Oo-UTu" secondAttribute="trailing" constant="20" id="9R9-8I-CsH"/>
                            <constraint firstItem="MIR-AZ-E4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="EIG-pG-KLK"/>
                            <constraint firstItem="266-O6-DpD" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="GTP-ep-YwA"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="centerY" secondItem="MIR-AZ-E4b" secondAttribute="centerY" id="Ghu-yv-hrc"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="centerX" secondItem="mIQ-Id-nhE" secondAttribute="centerX" id="JkX-iC-lBg"/>
                            <constraint firstItem="MoN-Oo-UTu" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="Kts-VC-DZO"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="centerY" secondItem="266-O6-DpD" secondAttribute="centerY" id="MDY-2A-53f"/>
                            <constraint firstItem="m50-g7-ce1" firstAttribute="trailing" secondItem="mIQ-Id-nhE" secondAttribute="trailing" constant="20" id="NIu-RH-xJg"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="centerX" secondItem="mxs-Ub-5Ap" secondAttribute="centerX" id="eF0-ld-7tq"/>
                            <constraint firstItem="MoN-Oo-UTu" firstAttribute="top" secondItem="m50-g7-ce1" secondAttribute="top" constant="20" id="hG5-sF-6jx"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="leading" secondItem="MIR-AZ-E4b" secondAttribute="trailing" constant="25" id="jRm-kS-wMY"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="top" secondItem="mxs-Ub-5Ap" secondAttribute="bottom" constant="20" id="kUm-Sx-iEw"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="266-O6-DpD" secondAttribute="trailing" constant="25" id="lCl-ul-sI4"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uSE-Jp-MlV" secondAttribute="trailing" constant="25" id="oW9-Al-mri"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="top" secondItem="mIQ-Id-nhE" secondAttribute="bottom" constant="20" id="tW0-L4-UZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m50-g7-ce1"/>
                    </view>
                    <connections>
                        <outlet property="alternativeCurrencySwitch" destination="XYh-Y6-YBg" id="tPV-La-7al"/>
                        <outlet property="dataUsageSwitch" destination="mxs-Ub-5Ap" id="ZL6-qH-Moq"/>
                        <outlet property="decimalPositionLabel" destination="MIR-AZ-E4b" id="hfs-hg-6dE"/>
                        <outlet property="decimalPositionStepper" destination="mIQ-Id-nhE" id="Ggf-wQ-lQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d6-fX-gXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-89.0625"/>
        </scene>
    </scenes>
</document>
