<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqL-PG-znc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates View Controller-->
        <scene sceneID="ox5-XT-iBD">
            <objects>
                <viewController storyboardIdentifier="RatesViewController" id="zdH-Cz-wST" customClass="RatesViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC0-dI-yqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-uU-unx">
                                <rect key="frame" x="10" y="129" width="394" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-2J-x4B">
                                        <rect key="frame" x="10" y="10" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R86-hr-Bfq">
                                        <rect key="frame" x="10" y="39" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type amount to calculate rates" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-4V-8FB">
                                        <rect key="frame" x="10" y="68" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="finishedEditing:" destination="zdH-Cz-wST" eventType="editingDidEnd" id="pyi-s6-4eb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-xM-Wd5">
                                        <rect key="frame" x="281" y="70" width="103" height="30"/>
                                        <state key="normal" title="Calculate rates"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X9u-4V-8FB" firstAttribute="top" secondItem="R86-hr-Bfq" secondAttribute="bottom" constant="8" id="3yx-gD-Bal"/>
                                    <constraint firstAttribute="trailing" secondItem="DtJ-2J-x4B" secondAttribute="trailing" constant="10" id="5ox-KR-Hcl"/>
                                    <constraint firstItem="DtJ-2J-x4B" firstAttribute="leading" secondItem="GeD-uU-unx" secondAttribute="leading" constant="10" id="BD5-As-haK"/>
                                    <constraint firstItem="R86-hr-Bfq" firstAttribute="top" secondItem="DtJ-2J-x4B" secondAttribute="bottom" constant="8" id="SLd-P8-m3f"/>
                                    <constraint firstItem="fRP-xM-Wd5" firstAttribute="leading" secondItem="X9u-4V-8FB" secondAttribute="trailing" constant="15" id="gAN-TM-mFd"/>
                                    <constraint firstAttribute="bottom" secondItem="fRP-xM-Wd5" secondAttribute="bottom" constant="12" id="gwu-nZ-adF"/>
                                    <constraint firstAttribute="trailing" secondItem="R86-hr-Bfq" secondAttribute="trailing" constant="10" id="iM1-Zb-Ps3"/>
                                    <constraint firstItem="DtJ-2J-x4B" firstAttribute="top" secondItem="GeD-uU-unx" secondAttribute="top" constant="10" id="nId-A9-58U"/>
                                    <constraint firstItem="R86-hr-Bfq" firstAttribute="leading" secondItem="GeD-uU-unx" secondAttribute="leading" constant="10" id="s2Q-cy-ObJ"/>
                                    <constraint firstAttribute="bottom" secondItem="X9u-4V-8FB" secondAttribute="bottom" constant="10" id="siv-co-vqe"/>
                                    <constraint firstAttribute="trailing" secondItem="fRP-xM-Wd5" secondAttribute="trailing" constant="10" id="stf-9F-ICo"/>
                                    <constraint firstItem="X9u-4V-8FB" firstAttribute="leading" secondItem="GeD-uU-unx" secondAttribute="leading" constant="10" id="vXe-Ql-nAO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-yA-usW">
                                <rect key="frame" x="10" y="278" width="394" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatesCell" rowHeight="60" id="uFs-uA-G7R" customClass="RatesCell" customModule="Exchange_Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFs-uA-G7R" id="RVO-CI-ytF">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-PR-dKQ">
                                                    <rect key="frame" x="10" y="10" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-9n-7cV">
                                                    <rect key="frame" x="10" y="34.5" width="374" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-JF-7NX">
                                                    <rect key="frame" x="353.5" y="15" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHx-JF-7NX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rh9-PR-dKQ" secondAttribute="trailing" constant="10" id="0kX-1q-Mx9"/>
                                                <constraint firstItem="Rh9-PR-dKQ" firstAttribute="top" secondItem="RVO-CI-ytF" secondAttribute="top" constant="10" id="1Xa-7Y-Ez8"/>
                                                <constraint firstItem="Rh9-PR-dKQ" firstAttribute="leading" secondItem="RVO-CI-ytF" secondAttribute="leading" constant="10" id="7HH-th-I8m"/>
                                                <constraint firstAttribute="bottom" secondItem="VgZ-9n-7cV" secondAttribute="bottom" constant="10" id="Cvr-uM-DO4"/>
                                                <constraint firstItem="VgZ-9n-7cV" firstAttribute="leading" secondItem="RVO-CI-ytF" secondAttribute="leading" constant="10" id="Ggj-l8-PR3"/>
                                                <constraint firstAttribute="trailing" secondItem="jHx-JF-7NX" secondAttribute="trailing" constant="10" id="Xu8-hV-dqP"/>
                                                <constraint firstAttribute="trailing" secondItem="VgZ-9n-7cV" secondAttribute="trailing" constant="10" id="ZAz-h0-GuJ"/>
                                                <constraint firstItem="jHx-JF-7NX" firstAttribute="bottom" secondItem="Rh9-PR-dKQ" secondAttribute="bottom" id="hR6-EC-2jw"/>
                                                <constraint firstAttribute="trailing" secondItem="jHx-JF-7NX" secondAttribute="trailing" constant="10" id="sFH-k6-ygp"/>
                                                <constraint firstItem="VgZ-9n-7cV" firstAttribute="top" secondItem="Rh9-PR-dKQ" secondAttribute="bottom" constant="5" id="sb5-Bd-pMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="VgZ-9n-7cV" id="Vyv-8U-n8O"/>
                                            <outlet property="equivalenceLabel" destination="jHx-JF-7NX" id="KPw-gW-36i"/>
                                            <outlet property="ratesLabel" destination="Rh9-PR-dKQ" id="gIt-6L-sAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-6i-vVt">
                                <rect key="frame" x="292" y="251" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-qJ-2oq">
                                <rect key="frame" x="141.5" y="822" width="131" height="30"/>
                                <state key="normal" title="Manage currencies"/>
                                <connections>
                                    <action selector="manageCurrenciesTouched:" destination="zdH-Cz-wST" eventType="touchUpInside" id="5gI-G7-Pin"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-rx-Y85">
                                <rect key="frame" x="20" y="98" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LxH-qJ-2oq" firstAttribute="top" secondItem="wgS-yA-usW" secondAttribute="bottom" constant="10" id="29z-nS-toO"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cPF-rx-Y85" secondAttribute="trailing" constant="20" id="2f1-nW-H7V"/>
                            <constraint firstItem="Y5p-6i-vVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtT-om-j63" secondAttribute="leading" constant="10" id="Dox-Rx-ygI"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="trailing" secondItem="Y5p-6i-vVt" secondAttribute="trailing" constant="10" id="GOy-Eg-Zcd"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="bottom" secondItem="LxH-qJ-2oq" secondAttribute="bottom" constant="10" id="N6x-2X-4dG"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="trailing" secondItem="wgS-yA-usW" secondAttribute="trailing" constant="10" id="RJv-vc-DwH"/>
                            <constraint firstItem="GeD-uU-unx" firstAttribute="top" secondItem="cPF-rx-Y85" secondAttribute="bottom" constant="10" id="T9G-su-Uf2"/>
                            <constraint firstItem="wgS-yA-usW" firstAttribute="top" secondItem="Y5p-6i-vVt" secondAttribute="bottom" constant="10" id="XZa-qc-4Nl"/>
                            <constraint firstItem="cPF-rx-Y85" firstAttribute="leading" secondItem="gtT-om-j63" secondAttribute="leading" constant="20" id="hpD-UL-Usr"/>
                            <constraint firstItem="GeD-uU-unx" firstAttribute="leading" secondItem="gtT-om-j63" secondAttribute="leading" constant="10" id="o7w-MN-JaL"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="trailing" secondItem="GeD-uU-unx" secondAttribute="trailing" constant="10" id="oVs-jg-8Af"/>
                            <constraint firstItem="Y5p-6i-vVt" firstAttribute="top" secondItem="GeD-uU-unx" secondAttribute="bottom" constant="10" id="rcI-xi-KyD"/>
                            <constraint firstItem="LxH-qJ-2oq" firstAttribute="centerX" secondItem="gC0-dI-yqi" secondAttribute="centerX" id="w5Q-3E-TUc"/>
                            <constraint firstItem="cPF-rx-Y85" firstAttribute="top" secondItem="gtT-om-j63" secondAttribute="top" constant="10" id="xUk-vh-SQk"/>
                            <constraint firstItem="wgS-yA-usW" firstAttribute="leading" secondItem="gtT-om-j63" secondAttribute="leading" constant="10" id="xix-8F-Sh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtT-om-j63"/>
                    </view>
                    <navigationItem key="navigationItem" id="HIZ-9B-xcX"/>
                    <connections>
                        <outlet property="amountTextField" destination="X9u-4V-8FB" id="OEM-a9-m59"/>
                        <outlet property="currencyCodeLabel" destination="DtJ-2J-x4B" id="qZ7-YY-BiI"/>
                        <outlet property="currencyNameLabel" destination="R86-hr-Bfq" id="cB0-eK-r9F"/>
                        <outlet property="lastUpdateLabel" destination="Y5p-6i-vVt" id="v2B-2P-HB7"/>
                        <outlet property="ratesTableView" destination="wgS-yA-usW" id="zlF-rx-jJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQN-Ff-eFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-1392.1875"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="xAC-Qh-a3B">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyView" id="DPB-D9-TtB" customClass="CurrencyTableViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOh-xe-AKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="O8v-9y-YkO" customClass="CurrencyCell" customModule="Exchange_Rates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8v-9y-YkO" id="e2p-8D-hbS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-ON-4xt">
                                            <rect key="frame" x="20" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-n1-YIq">
                                            <rect key="frame" x="367" y="10" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-hP-3Mt">
                                            <rect key="frame" x="347.5" y="10" width="11.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cMm-hP-3Mt" firstAttribute="centerY" secondItem="e2p-8D-hbS" secondAttribute="centerY" id="1mQ-0v-HEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9J6-n1-YIq" secondAttribute="trailing" constant="20" id="8W9-zt-knV"/>
                                        <constraint firstItem="bmo-ON-4xt" firstAttribute="top" secondItem="e2p-8D-hbS" secondAttribute="top" constant="10" id="8Ze-c6-jUC"/>
                                        <constraint firstItem="9J6-n1-YIq" firstAttribute="centerY" secondItem="e2p-8D-hbS" secondAttribute="centerY" id="CXo-al-ayi"/>
                                        <constraint firstItem="bmo-ON-4xt" firstAttribute="leading" secondItem="e2p-8D-hbS" secondAttribute="leading" constant="20" id="QU7-Xg-ReE"/>
                                        <constraint firstAttribute="bottom" secondItem="bmo-ON-4xt" secondAttribute="bottom" constant="10" id="jBT-3c-Nme"/>
                                        <constraint firstItem="9J6-n1-YIq" firstAttribute="leading" secondItem="cMm-hP-3Mt" secondAttribute="trailing" constant="8" id="mZA-3r-uJy"/>
                                        <constraint firstItem="cMm-hP-3Mt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmo-ON-4xt" secondAttribute="trailing" constant="10" id="oxR-2h-oEt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bmo-ON-4xt" secondAttribute="trailing" constant="60" id="t77-QV-TOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseLabel" destination="cMm-hP-3Mt" id="SE1-3X-y7i"/>
                                    <outlet property="favoriteLabel" destination="9J6-n1-YIq" id="F78-rF-CmS"/>
                                    <outlet property="nameLabel" destination="bmo-ON-4xt" id="DJY-x2-4rV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPB-D9-TtB" id="k0n-ma-Ugm"/>
                            <outlet property="delegate" destination="DPB-D9-TtB" id="Kdu-6Z-Mjn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ut-ky-eys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-741"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tDB-Id-be4">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="ugd-fr-t86" customClass="SettingsViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73O-8i-IWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show alternative currencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-Jp-MlV">
                                <rect key="frame" x="20" y="213" width="216.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reduce data usage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="266-O6-DpD">
                                <rect key="frame" x="20" y="162" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal positions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-Oo-UTu">
                                <rect key="frame" x="20" y="64" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 decimal positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-AZ-E4b">
                                <rect key="frame" x="127" y="110.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-Ub-5Ap">
                                <rect key="frame" x="322.5" y="157" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-Y6-YBg">
                                <rect key="frame" x="322.5" y="208" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-Id-nhE">
                                <rect key="frame" x="300" y="105" width="94" height="32"/>
                                <connections>
                                    <action selector="decimalPositionsChanged:" destination="ugd-fr-t86" eventType="valueChanged" id="eup-Hf-c0y"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="centerY" secondItem="uSE-Jp-MlV" secondAttribute="centerY" id="11J-f9-g6h"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="top" secondItem="MoN-Oo-UTu" secondAttribute="bottom" constant="20" id="1cU-D2-s9y"/>
                            <constraint firstItem="uSE-Jp-MlV" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="2Kc-7Z-Lxp"/>
                            <constraint firstItem="m50-g7-ce1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoN-Oo-UTu" secondAttribute="trailing" constant="20" id="9R9-8I-CsH"/>
                            <constraint firstItem="MIR-AZ-E4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="EIG-pG-KLK"/>
                            <constraint firstItem="266-O6-DpD" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="GTP-ep-YwA"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="centerY" secondItem="MIR-AZ-E4b" secondAttribute="centerY" id="Ghu-yv-hrc"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="centerX" secondItem="mIQ-Id-nhE" secondAttribute="centerX" id="JkX-iC-lBg"/>
                            <constraint firstItem="MoN-Oo-UTu" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="Kts-VC-DZO"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="centerY" secondItem="266-O6-DpD" secondAttribute="centerY" id="MDY-2A-53f"/>
                            <constraint firstItem="m50-g7-ce1" firstAttribute="trailing" secondItem="mIQ-Id-nhE" secondAttribute="trailing" constant="20" id="NIu-RH-xJg"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="centerX" secondItem="mxs-Ub-5Ap" secondAttribute="centerX" id="eF0-ld-7tq"/>
                            <constraint firstItem="MoN-Oo-UTu" firstAttribute="top" secondItem="m50-g7-ce1" secondAttribute="top" constant="20" id="hG5-sF-6jx"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="leading" secondItem="MIR-AZ-E4b" secondAttribute="trailing" constant="25" id="jRm-kS-wMY"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="top" secondItem="mxs-Ub-5Ap" secondAttribute="bottom" constant="20" id="kUm-Sx-iEw"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="266-O6-DpD" secondAttribute="trailing" constant="25" id="lCl-ul-sI4"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uSE-Jp-MlV" secondAttribute="trailing" constant="25" id="oW9-Al-mri"/>
                            <constraint firstItem="mxs-Ub-5Ap" firstAttribute="top" secondItem="mIQ-Id-nhE" secondAttribute="bottom" constant="20" id="tW0-L4-UZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m50-g7-ce1"/>
                    </view>
                    <connections>
                        <outlet property="alternativeCurrencySwitch" destination="XYh-Y6-YBg" id="tPV-La-7al"/>
                        <outlet property="dataUsageSwitch" destination="mxs-Ub-5Ap" id="ZL6-qH-Moq"/>
                        <outlet property="decimalPositionLabel" destination="MIR-AZ-E4b" id="hfs-hg-6dE"/>
                        <outlet property="decimalPositionStepper" destination="mIQ-Id-nhE" id="Ggf-wQ-lQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d6-fX-gXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-2041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zn-5k-JEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqL-PG-znc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ll3-1C-nTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdH-Cz-wST" kind="relationship" relationship="rootViewController" id="fv8-L1-Bsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qf-dQ-CBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-1392.1875"/>
        </scene>
    </scenes>
</document>
