<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqL-PG-znc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rates View Controller-->
        <scene sceneID="ox5-XT-iBD">
            <objects>
                <viewController storyboardIdentifier="RatesViewController" id="zdH-Cz-wST" customClass="RatesViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC0-dI-yqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeD-uU-unx">
                                <rect key="frame" x="10" y="93" width="394" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type amount to calculate rates" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-4V-8FB">
                                        <rect key="frame" x="74.5" y="33" width="309.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingBegin:" destination="zdH-Cz-wST" eventType="editingDidBegin" id="qXf-Z7-8tg"/>
                                            <action selector="finishedEditing:" destination="zdH-Cz-wST" eventType="editingDidEnd" id="pyi-s6-4eb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-Yc-Usz">
                                        <rect key="frame" x="10" y="41.5" width="54.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R86-hr-Bfq">
                                        <rect key="frame" x="10" y="8" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-qJ-2oq">
                                        <rect key="frame" x="159" y="75" width="225" height="25"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="cj7-Q6-oU1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Manage currencies" image="coins">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="manageCurrenciesTouched:" destination="zdH-Cz-wST" eventType="touchUpInside" id="5gI-G7-Pin"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LxH-qJ-2oq" secondAttribute="trailing" constant="10" id="1JB-cH-1Qd"/>
                                    <constraint firstItem="X9u-4V-8FB" firstAttribute="centerY" secondItem="1Ob-Yc-Usz" secondAttribute="centerY" id="2HK-Aj-ifN"/>
                                    <constraint firstItem="R86-hr-Bfq" firstAttribute="top" secondItem="GeD-uU-unx" secondAttribute="top" constant="8" id="Bch-ZZ-sYf"/>
                                    <constraint firstItem="X9u-4V-8FB" firstAttribute="leading" secondItem="1Ob-Yc-Usz" secondAttribute="trailing" constant="10" id="JqC-bh-bWG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LxH-qJ-2oq" secondAttribute="bottom" constant="8" id="Kvf-JY-1P1"/>
                                    <constraint firstItem="X9u-4V-8FB" firstAttribute="top" secondItem="R86-hr-Bfq" secondAttribute="bottom" constant="8" id="fVZ-hP-mSn"/>
                                    <constraint firstItem="R86-hr-Bfq" firstAttribute="leading" secondItem="GeD-uU-unx" secondAttribute="leading" constant="10" id="ffq-da-HmI"/>
                                    <constraint firstAttribute="height" constant="120" id="hsW-fb-cEA"/>
                                    <constraint firstAttribute="trailing" secondItem="R86-hr-Bfq" secondAttribute="trailing" constant="10" id="iM1-Zb-Ps3"/>
                                    <constraint firstItem="LxH-qJ-2oq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GeD-uU-unx" secondAttribute="leading" constant="150" id="mcQ-25-DkN"/>
                                    <constraint firstItem="1Ob-Yc-Usz" firstAttribute="leading" secondItem="GeD-uU-unx" secondAttribute="leading" constant="10" id="p7b-tG-e8b"/>
                                    <constraint firstAttribute="trailing" secondItem="X9u-4V-8FB" secondAttribute="trailing" constant="10" id="qcx-fk-AvB"/>
                                    <constraint firstItem="LxH-qJ-2oq" firstAttribute="top" secondItem="X9u-4V-8FB" secondAttribute="bottom" constant="8" id="xCp-rY-Che"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-yA-usW">
                                <rect key="frame" x="0.0" y="245.5" width="414" height="616.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatesCell" rowHeight="60" id="uFs-uA-G7R" customClass="RatesCell" customModule="Exchange_Rates" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFs-uA-G7R" id="RVO-CI-ytF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-PR-dKQ">
                                                    <rect key="frame" x="10" y="5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-9n-7cV">
                                                    <rect key="frame" x="10" y="27" width="394" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHx-JF-7NX">
                                                    <rect key="frame" x="373.5" y="7.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHx-JF-7NX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rh9-PR-dKQ" secondAttribute="trailing" constant="10" id="0kX-1q-Mx9"/>
                                                <constraint firstItem="Rh9-PR-dKQ" firstAttribute="top" secondItem="RVO-CI-ytF" secondAttribute="top" constant="5" id="1Xa-7Y-Ez8"/>
                                                <constraint firstItem="Rh9-PR-dKQ" firstAttribute="leading" secondItem="RVO-CI-ytF" secondAttribute="leading" constant="10" id="7HH-th-I8m"/>
                                                <constraint firstItem="VgZ-9n-7cV" firstAttribute="leading" secondItem="RVO-CI-ytF" secondAttribute="leading" constant="10" id="Ggj-l8-PR3"/>
                                                <constraint firstAttribute="trailing" secondItem="jHx-JF-7NX" secondAttribute="trailing" constant="10" id="Xu8-hV-dqP"/>
                                                <constraint firstAttribute="trailing" secondItem="VgZ-9n-7cV" secondAttribute="trailing" constant="10" id="ZAz-h0-GuJ"/>
                                                <constraint firstItem="VgZ-9n-7cV" firstAttribute="top" secondItem="Rh9-PR-dKQ" secondAttribute="bottom" constant="5" id="aFu-0x-ReG"/>
                                                <constraint firstItem="jHx-JF-7NX" firstAttribute="bottom" secondItem="Rh9-PR-dKQ" secondAttribute="bottom" id="fWM-2F-RrQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="VgZ-9n-7cV" id="Vyv-8U-n8O"/>
                                            <outlet property="equivalenceLabel" destination="jHx-JF-7NX" id="KPw-gW-36i"/>
                                            <outlet property="ratesLabel" destination="Rh9-PR-dKQ" id="gIt-6L-sAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update: ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-6i-vVt">
                                <rect key="frame" x="313" y="223" width="91" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtT-om-j63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5p-6i-vVt" firstAttribute="top" secondItem="GeD-uU-unx" secondAttribute="bottom" constant="10" id="0or-aY-58v"/>
                            <constraint firstItem="Y5p-6i-vVt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gtT-om-j63" secondAttribute="leading" constant="10" id="Dox-Rx-ygI"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="trailing" secondItem="Y5p-6i-vVt" secondAttribute="trailing" constant="10" id="GOy-Eg-Zcd"/>
                            <constraint firstItem="GeD-uU-unx" firstAttribute="leading" secondItem="gtT-om-j63" secondAttribute="leading" constant="10" id="Guc-Yd-7hP"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="trailing" secondItem="wgS-yA-usW" secondAttribute="trailing" id="RJv-vc-DwH"/>
                            <constraint firstItem="wgS-yA-usW" firstAttribute="top" secondItem="Y5p-6i-vVt" secondAttribute="bottom" constant="8" id="XZa-qc-4Nl"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="bottom" secondItem="wgS-yA-usW" secondAttribute="bottom" id="gsf-c3-RIp"/>
                            <constraint firstItem="GeD-uU-unx" firstAttribute="top" secondItem="gtT-om-j63" secondAttribute="top" constant="5" id="jyL-by-WTK"/>
                            <constraint firstItem="GeD-uU-unx" firstAttribute="top" secondItem="gtT-om-j63" secondAttribute="top" constant="5" id="pg8-wl-cJz"/>
                            <constraint firstItem="gtT-om-j63" firstAttribute="trailing" secondItem="GeD-uU-unx" secondAttribute="trailing" constant="10" id="uxm-kO-Vtj"/>
                            <constraint firstItem="wgS-yA-usW" firstAttribute="leading" secondItem="gtT-om-j63" secondAttribute="leading" id="xix-8F-Sh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HIZ-9B-xcX"/>
                    <connections>
                        <outlet property="amountTextField" destination="X9u-4V-8FB" id="OEM-a9-m59"/>
                        <outlet property="currencyNameLabel" destination="R86-hr-Bfq" id="cB0-eK-r9F"/>
                        <outlet property="lastUpdateLabel" destination="Y5p-6i-vVt" id="v2B-2P-HB7"/>
                        <outlet property="ratesTableView" destination="wgS-yA-usW" id="zlF-rx-jJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQN-Ff-eFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-1392.1875"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="xAC-Qh-a3B">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyView" id="DPB-D9-TtB" customClass="CurrencyTableViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kOh-xe-AKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" id="O8v-9y-YkO" customClass="CurrencyCell" customModule="Exchange_Rates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8v-9y-YkO" id="e2p-8D-hbS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-ON-4xt">
                                            <rect key="frame" x="20" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-n1-YIq">
                                            <rect key="frame" x="367" y="10" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-hP-3Mt">
                                            <rect key="frame" x="348" y="10" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cMm-hP-3Mt" firstAttribute="centerY" secondItem="e2p-8D-hbS" secondAttribute="centerY" id="1mQ-0v-HEQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9J6-n1-YIq" secondAttribute="trailing" constant="20" id="8W9-zt-knV"/>
                                        <constraint firstItem="bmo-ON-4xt" firstAttribute="top" secondItem="e2p-8D-hbS" secondAttribute="top" constant="10" id="8Ze-c6-jUC"/>
                                        <constraint firstItem="9J6-n1-YIq" firstAttribute="centerY" secondItem="e2p-8D-hbS" secondAttribute="centerY" id="CXo-al-ayi"/>
                                        <constraint firstItem="bmo-ON-4xt" firstAttribute="leading" secondItem="e2p-8D-hbS" secondAttribute="leading" constant="20" id="QU7-Xg-ReE"/>
                                        <constraint firstAttribute="bottom" secondItem="bmo-ON-4xt" secondAttribute="bottom" constant="10" id="jBT-3c-Nme"/>
                                        <constraint firstItem="9J6-n1-YIq" firstAttribute="leading" secondItem="cMm-hP-3Mt" secondAttribute="trailing" constant="8" id="mZA-3r-uJy"/>
                                        <constraint firstItem="cMm-hP-3Mt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmo-ON-4xt" secondAttribute="trailing" constant="10" id="oxR-2h-oEt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bmo-ON-4xt" secondAttribute="trailing" constant="60" id="t77-QV-TOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="baseLabel" destination="cMm-hP-3Mt" id="SE1-3X-y7i"/>
                                    <outlet property="favoriteLabel" destination="9J6-n1-YIq" id="F78-rF-CmS"/>
                                    <outlet property="nameLabel" destination="bmo-ON-4xt" id="DJY-x2-4rV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DPB-D9-TtB" id="k0n-ma-Ugm"/>
                            <outlet property="delegate" destination="DPB-D9-TtB" id="Kdu-6Z-Mjn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ut-ky-eys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-741"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tDB-Id-be4">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="ugd-fr-t86" customClass="SettingsViewController" customModule="Exchange_Rates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73O-8i-IWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show alternative currencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-Jp-MlV">
                                <rect key="frame" x="20" y="158" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decimal positions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-Oo-UTu">
                                <rect key="frame" x="20" y="64" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 decimal positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-AZ-E4b">
                                <rect key="frame" x="127" y="110.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XYh-Y6-YBg">
                                <rect key="frame" x="322.5" y="153" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-Id-nhE">
                                <rect key="frame" x="300" y="105" width="94" height="32"/>
                                <connections>
                                    <action selector="decimalPositionsChanged:" destination="ugd-fr-t86" eventType="valueChanged" id="eup-Hf-c0y"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m50-g7-ce1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="top" secondItem="mIQ-Id-nhE" secondAttribute="bottom" constant="16" id="0i0-qL-5sq"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="centerY" secondItem="uSE-Jp-MlV" secondAttribute="centerY" id="11J-f9-g6h"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="top" secondItem="MoN-Oo-UTu" secondAttribute="bottom" constant="20" id="1cU-D2-s9y"/>
                            <constraint firstItem="uSE-Jp-MlV" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="2Kc-7Z-Lxp"/>
                            <constraint firstItem="m50-g7-ce1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoN-Oo-UTu" secondAttribute="trailing" constant="20" id="9R9-8I-CsH"/>
                            <constraint firstItem="MIR-AZ-E4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="EIG-pG-KLK"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="centerY" secondItem="MIR-AZ-E4b" secondAttribute="centerY" id="Ghu-yv-hrc"/>
                            <constraint firstItem="MoN-Oo-UTu" firstAttribute="leading" secondItem="m50-g7-ce1" secondAttribute="leading" constant="20" id="Kts-VC-DZO"/>
                            <constraint firstItem="m50-g7-ce1" firstAttribute="trailing" secondItem="mIQ-Id-nhE" secondAttribute="trailing" constant="20" id="NIu-RH-xJg"/>
                            <constraint firstItem="MoN-Oo-UTu" firstAttribute="top" secondItem="m50-g7-ce1" secondAttribute="top" constant="20" id="hG5-sF-6jx"/>
                            <constraint firstItem="mIQ-Id-nhE" firstAttribute="leading" secondItem="MIR-AZ-E4b" secondAttribute="trailing" constant="25" id="jRm-kS-wMY"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="centerX" secondItem="mIQ-Id-nhE" secondAttribute="centerX" id="mkx-dB-Bx1"/>
                            <constraint firstItem="XYh-Y6-YBg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uSE-Jp-MlV" secondAttribute="trailing" constant="25" id="oW9-Al-mri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alternativeCurrencySwitch" destination="XYh-Y6-YBg" id="tPV-La-7al"/>
                        <outlet property="decimalPositionLabel" destination="MIR-AZ-E4b" id="hfs-hg-6dE"/>
                        <outlet property="decimalPositionStepper" destination="mIQ-Id-nhE" id="Ggf-wQ-lQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d6-fX-gXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-2041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zn-5k-JEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KqL-PG-znc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ll3-1C-nTS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdH-Cz-wST" kind="relationship" relationship="rootViewController" id="fv8-L1-Bsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qf-dQ-CBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-1392.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="coins" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
